#Task004: Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

try:
    x = float(input('Введите дробное число: '))
    if int(x) - x == 0:
        print('Нет')
    else:
        print(int(x * 10 % 10))
except:
    print('Введите дробное число')

