# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

num = int(input("Введите 6-ти значный номер билета: ")) 
one_half = num // 1000 # 1-я часть 385
second_half = num - one_half * 1000 # 2-я часть 916

hund_1 = one_half // 100
dozen_1 = (one_half // 10) - (hund_1 * 10)
unit_1 = one_half - one_half // 10 * 10

hund_2 = second_half // 100
dozen_2 = (second_half // 10) - (hund_2 * 10)
unit_2 = second_half - second_half // 10 * 10

resut_1 = hund_1 + dozen_1 + unit_1
resut_2 = hund_2 + dozen_2 + unit_2

answer = "no"
if(resut_1 == resut_2):
    answer = "yes"

print(f"{num} -> {answer}")