# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

size_1 = int(input("Введите количество элементов в 1-м массиве: "))
list_1 = [] * size_1
numbers = 0

while numbers < size_1:
    list_1.append(int(input(f"Введите {numbers + 1} элемент массива: ")))
    numbers += 1

size_2 = int(input("Введите количество элементов в 2-м массиве: "))
list_2 = [] * size_2
numbers = 0

while numbers < size_2:
    list_2.append(int(input(f"Введите {numbers + 1} элемент массива: ")))
    numbers += 1

a = set(list_1)
b = set(list_2)
c = list(a.intersection(b))

max = c[0]
for i in range(len(c) - 1):
    if c[i] > c[i + 1]:
        max = c[i + 1]
        temp = c[i]
        c[i] = c[i + 1]
        c[i + 1] = temp
          
print(f"Все одинаковые числа 2-х наборов: {c}")
    





