# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

N = int(input("Введите количество кустов N на грядке: "))
bush = [] * N
numbers = 0

while numbers < N:
    bush.append(int(input(f"Введите {numbers + 1} количество ягод на кусте: ")))
    numbers += 1

sum = 0
max = 0
size = len(bush)
for i in range(len(bush)):
    if i < (size - 1):
        sum = bush[i] + (bush[i + 1]) + (bush[i - 1])
        if sum > max:
            max = sum
    else:
        sum = bush[i] + (bush[i - 1]) + (bush[0])
        if sum > max:
            max = sum

print(f"За один заход робот максимально может собрать {max} ягод")




