# 1. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# [1, 1, 2, 3, 4, 4] -> 4

list = [1, 1, 2, 3, 4, 4]

list_2 = set(list)
print(len(list_2))


