# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# Пример: 
# - 6 -> да
# - 7 -> да
# - 1 -> нет
try:  
    print('Введите цифру дня недели для проверки', end='')
    print(', является ли этот день выходным: ')
    day = int(input())
    if day >= 6 and day <= 7:
        print(f'Да, {day} является выходным')
    elif day > 0 and day < 6:
        print(f'Нет, {day} не является выходным')
    else:
        print('Данного дня недели нет')
except:
    print('Введите целое число')
