# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


# a = int(input("--> А: "))
# b = int(input("--> B: "))

def sum(a, b):
    if (a == 1) or (b == 1):
        return a + b
    return sum(a - 1, b + 1)


a = int(input("--> А: "))
b = int(input("--> B: "))
print(f"A = {a}; B = {b} -> {sum(a, b)}")
