# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение №1

sum =  int(input("Введите сумму: "))
mult = int(input("Введите произведение: "))

x = 1
y = 1
(x + y == sum) == (x * y == mult) 
(x == sum - y) == (x == mult / y)
(sum - y) == (mult / y)
(y * sum) - (y * y) == mult

while y <= 1000:
    if (sum * y) - (y * y) == mult:
        print("Готово!")
        break
    else:
        y += 1

x = sum - y

print(f"Сумма {sum} -> x:{x} y:{y}")
print(f"Произведение {mult} -> x:{x} y:{y}")



# Решение №2
# p = 12
# s = 14

# x + y = s
# y * x = p
# y = 14 - x 
# (14 - x) * x = 40
# 14x - x^2 - 40 = 0

# квадратное уравнение:
# -x^2 + 14x - 40 = 0

# a = -1
# b = 14
# c = -40

# D = b * b - 4 * a * c

# x1 = (-1 * b + (D ** 0.5)) / (2 * a)
# x2 = (-1 * b - (D ** 0.5)) / (2 * a)

# print(x1)
# print(x2)