# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0

coins = int(input("Введите количесво монет: "))
print("Введите 1 - орёл, 0 - решка: ")
count_1 = 0
count_2 = 0
for i in range(coins):
    coin = int(input("Сторона: "))
    if coin == 1:
        count_1 += 1
    else: 
        count_2 += 1
    
if count_1 > count_2:
    print(f"Необходимо пепевернуть {count_2} монету")
else:
    print(f"Необходимо пепевернуть {count_1} монету")
