# Задание №1.
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются
# друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке.
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам
def vowel_check(text):
    list = text.split(' ')
    vowel_list = ["а", 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
    count = 0
    for i in range(len(list)):
        list2 = list[i].replace('-', '')
        for i in range(len(list2)):
            j = 0
            flag = True
            while flag:
                a = list2[i]
                if (vowel_list[j] == a):
                    count += 1
                    flag = False;
                else:
                    j += 1
                if j == len(vowel_list):
                    flag = False
    if (count % 2 == 0):
        print("Парам пам-пам")
    else:
        print("Пам парам")





s = "пара-ра-рам рам-пам-папам па-ра-па-да"
vowel_check(s)